@homecolor: #ff3333;

html {
  background: @homecolor;
}

.box {
  height: 200px;
  width: 200px;
  border-radius: 4px;
  background: #333333;
  transition: transform 1s;
}

.bigBox {
  height: 400px;
  width: 400px;
  border: 5px;
}
